# Основные настройки мониторинга
monitor.enabled=true

# Настройки Micrometer
micrometer.enabled=true
micrometer.prometheus.enabled=true
micrometer.prometheus.endpoint=/geoserver/actuator/prometheus

# Какие метрики собирать
metrics.request.enabled=true
metrics.datastore.enabled=true
metrics.jvm.enabled=true
metrics.system.enabled=true